# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
crypto/
ignore$
migration/
qapi/
stubs/
tests/decode/
\.avi$
\.bin$
\.bmp$
\.bz2$
\.dtb$
\.elf$
\.ico$
\.img$
\.jpe?g$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ndrv$
\.numamem$
\.pcie$
\.pdf$
\.png$
\.po$
\.pxb$
\.rom$
\.svg$
\.tlb$
\.wav$
^accel/tcg/
^configs/
^hw/intc/
^pc-bios/keymaps/
^pc-bios/openbios-
^python/
^tests/qapi-schema/
^tests/qemu-iotests/
^tests/qemu-iotests/tests/
^tests/qtest/
^tests/tcg/i386/
^tests/tcg/mips/
^tests/tcg/openrisc/
^tests/tcg/tricore/
^tests/tcg/xtensa/
^tests/unit/
^\.github/
^\Q.gitlab-ci.d/cirrus/\E.*.vars$
^\Q.gitmodules\E$
^\Q.mailmap\E$
^\Qaccel/Kconfig\E$
^\Qaccel/stubs/meson.build\E$
^\Qaccel/tcg/plugin-helpers.h\E$
^\Qaudio/meson.build\E$
^\Qbackends/meson.build\E$
^\Qbsd-user/freebsd/strace.list\E$
^\Qbsd-user/freebsd/syscall_nr.h\E$
^\Qbsd-user/netbsd/strace.list\E$
^\Qbsd-user/netbsd/syscall_nr.h\E$
^\Qbsd-user/openbsd/strace.list\E$
^\Qbsd-user/openbsd/syscall_nr.h\E$
^\Qconfigs/devices/arm-softmmu/default.mak\E$
^\Qconfigs/devices/nios2-softmmu/default.mak\E$
^\Qconfigs/devices/tricore-softmmu/default.mak\E$
^\Qconfigs/devices/xtensa-softmmu/default.mak\E$
^\Qconfigs/targets/arm-linux-user.mak\E$
^\Qconfigs/targets/armeb-linux-user.mak\E$
^\Qconfigs/targets/i386-linux-user.mak\E$
^\Qconfigs/targets/ppc-linux-user.mak\E$
^\Qconfigs/targets/ppc-softmmu.mak\E$
^\Qconfigs/targets/ppc64-linux-user.mak\E$
^\Qconfigs/targets/ppc64-softmmu.mak\E$
^\Qconfigs/targets/ppc64abi32-linux-user.mak\E$
^\Qconfigs/targets/ppc64le-linux-user.mak\E$
^\Qconfigs/targets/s390x-linux-user.mak\E$
^\Qconfigs/targets/s390x-softmmu.mak\E$
^\Qcontrib/gitdm/domain-map\E$
^\Qcontrib/gitdm/group-map-codeweavers\E$
^\Qcrypto/aes.c\E$
^\Qdisas/arm.c\E$
^\Qdisas/i386.c\E$
^\Qdisas/libvixl/vixl/a64/disasm-a64.cc\E$
^\Qdisas/m68k.c\E$
^\Qdisas/microblaze.c\E$
^\Qdisas/mips.c\E$
^\Qdisas/nanomips.h\E$
^\Qdisas/ppc.c\E$
^\Qdisas/riscv.c\E$
^\Qdisas/s390.c\E$
^\Qhw/arm/meson.build\E$
^\Qhw/audio/meson.build\E$
^\Qhw/audio/pl041.h\E$
^\Qhw/avr/Kconfig\E$
^\Qhw/block/meson.build\E$
^\Qhw/char/meson.build\E$
^\Qhw/display/meson.build\E$
^\Qhw/dma/Kconfig\E$
^\Qhw/dma/meson.build\E$
^\Qhw/gpio/meson.build\E$
^\Qhw/hyperv/meson.build\E$
^\Qhw/i2c/meson.build\E$
^\Qhw/i386/acpi-microvm.h\E$
^\Qhw/i386/meson.build\E$
^\Qhw/i386/xen/meson.build\E$
^\Qhw/ide/meson.build\E$
^\Qhw/input/meson.build\E$
^\Qhw/intc/Kconfig\E$
^\Qhw/intc/meson.build\E$
^\Qhw/ipack/meson.build\E$
^\Qhw/Kconfig\E$
^\Qhw/meson.build\E$
^\Qhw/microblaze/Kconfig\E$
^\Qhw/microblaze/meson.build\E$
^\Qhw/misc/meson.build\E$
^\Qhw/net/can/meson.build\E$
^\Qhw/net/e1000x_common.h\E$
^\Qhw/net/fsl_etsec/registers.h\E$
^\Qhw/net/meson.build\E$
^\Qhw/nubus/Kconfig\E$
^\Qhw/nvram/meson.build\E$
^\Qhw/pcmcia/Kconfig\E$
^\Qhw/pcmcia/meson.build\E$
^\Qhw/ppc/meson.build\E$
^\Qhw/riscv/Kconfig\E$
^\Qhw/riscv/meson.build\E$
^\Qhw/rtc/meson.build\E$
^\Qhw/scsi/meson.build\E$
^\Qhw/sd/meson.build\E$
^\Qhw/sh4/sh7750_regnames.c\E$
^\Qhw/sh4/sh7750_regnames.h\E$
^\Qhw/sh4/trace-events\E$
^\Qhw/smbios/Kconfig\E$
^\Qhw/ssi/meson.build\E$
^\Qhw/timer/meson.build\E$
^\Qhw/tricore/Kconfig\E$
^\Qhw/usb/meson.build\E$
^\Qhw/watchdog/meson.build\E$
^\Qinclude/block/nvme.h\E$
^\Qinclude/hw/usb/dwc2-regs.h\E$
^\Qinclude/hw/usb/xhci.h\E$
^\Qinclude/hw/vfio/vfio.h\E$
^\Qinclude/qemu/drm.h\E$
^\Qinclude/qemu/unicode.h\E$
^\Qinclude/sysemu/reset.h\E$
^\Qlinux-headers/asm-arm/unistd-common.h\E$
^\Qlinux-headers/asm-arm/unistd-eabi.h\E$
^\Qlinux-headers/asm-arm/unistd-oabi.h\E$
^\Qlinux-headers/asm-generic/unistd.h\E$
^\Qlinux-headers/asm-mips/unistd_n32.h\E$
^\Qlinux-headers/asm-mips/unistd_n64.h\E$
^\Qlinux-headers/asm-mips/unistd_o32.h\E$
^\Qlinux-headers/asm-powerpc/unistd_32.h\E$
^\Qlinux-headers/asm-powerpc/unistd_64.h\E$
^\Qlinux-headers/asm-s390/unistd_32.h\E$
^\Qlinux-headers/asm-s390/unistd_64.h\E$
^\Qlinux-headers/asm-x86/unistd_32.h\E$
^\Qlinux-headers/asm-x86/unistd_64.h\E$
^\Qlinux-headers/asm-x86/unistd_x32.h\E$
^\Qlinux-user/aarch64/syscall_nr.h\E$
^\Qlinux-user/alpha/syscall.tbl\E$
^\Qlinux-user/alpha/target_errno_defs.h\E$
^\Qlinux-user/alpha/target_signal.h\E$
^\Qlinux-user/alpha/termbits.h\E$
^\Qlinux-user/arm/syscall.tbl\E$
^\Qlinux-user/cris/syscall_nr.h\E$
^\Qlinux-user/cris/termbits.h\E$
^\Qlinux-user/errnos.c.inc\E$
^\Qlinux-user/generic/termbits.h\E$
^\Qlinux-user/hexagon/syscall_nr.h\E$
^\Qlinux-user/hppa/syscall.tbl\E$
^\Qlinux-user/hppa/target_errno_defs.h\E$
^\Qlinux-user/hppa/target_syscall.h\E$
^\Qlinux-user/hppa/termbits.h\E$
^\Qlinux-user/i386/syscall_32.tbl\E$
^\Qlinux-user/ioctls.h\E$
^\Qlinux-user/m68k/syscall.tbl\E$
^\Qlinux-user/microblaze/syscall.tbl\E$
^\Qlinux-user/mips/syscall-args-o32.c.inc\E$
^\Qlinux-user/mips/syscall_o32.tbl\E$
^\Qlinux-user/mips/termbits.h\E$
^\Qlinux-user/mips64/syscall_n32.tbl\E$
^\Qlinux-user/mips64/syscall_n64.tbl\E$
^\Qlinux-user/nios2/syscall_nr.h\E$
^\Qlinux-user/openrisc/syscall_nr.h\E$
^\Qlinux-user/ppc/syscall.tbl\E$
^\Qlinux-user/ppc/termbits.h\E$
^\Qlinux-user/riscv/syscall32_nr.h\E$
^\Qlinux-user/riscv/syscall64_nr.h\E$
^\Qlinux-user/s390x/syscall.tbl\E$
^\Qlinux-user/sh4/syscall.tbl\E$
^\Qlinux-user/sh4/termbits.h\E$
^\Qlinux-user/sparc/syscall.tbl\E$
^\Qlinux-user/sparc/target_signal.h\E$
^\Qlinux-user/sparc/termbits.h\E$
^\Qlinux-user/strace.list\E$
^\Qlinux-user/x86_64/syscall_64.tbl\E$
^\Qlinux-user/xtensa/syscall.tbl\E$
^\Qlinux-user/xtensa/termbits.h\E$
^\QMAINTAINERS\E$
^\Qpc-bios/meson.build\E$
^\Qpc-bios/optionrom/code16gcc.h\E$
^\Qpc-bios/qemu.rsrc\E$
^\Qpc-bios/s390-ccw/netboot.mak\E$
^\Qpc-bios/skiboot.lid\E$
^\Qpc-bios/u-boot.e500\E$
^\Qpc-bios/vof/libc.c\E$
^\Qpo/POTFILES\E$
^\Qqga/vss-win32/qga-vss.idl\E$
^\Qqobject/meson.build\E$
^\Qqom/meson.build\E$
^\Qroms/configure-seabios.sh\E$
^\Qscripts/analyse-9p-simpletrace.py\E$
^\Qscripts/ci/setup/inventory.template\E$
^\Qscripts/coverity-scan/COMPONENTS.md\E$
^\Qscripts/meson-buildoptions.sh\E$
^\Qstubs/module-opts.c\E$
^\Qstubs/uuid.c\E$
^\Qtarget/alpha/helper.h\E$
^\Qtarget/arm/crypto_helper.c\E$
^\Qtarget/arm/helper-mve.h\E$
^\Qtarget/arm/helper-sve.h\E$
^\Qtarget/arm/helper.h\E$
^\Qtarget/arm/mve_helper.c\E$
^\Qtarget/arm/sve.decode\E$
^\Qtarget/arm/translate-mve.c\E$
^\Qtarget/arm/translate-sve.c\E$
^\Qtarget/avr/Kconfig\E$
^\Qtarget/hexagon/imported/alu.idef\E$
^\Qtarget/hexagon/imported/encode_pp.def\E$
^\Qtarget/hexagon/imported/mmvec/encode_ext.def\E$
^\Qtarget/hexagon/imported/mmvec/ext.idef\E$
^\Qtarget/hppa/helper.h\E$
^\Qtarget/i386/helper.h\E$
^\Qtarget/i386/ops_sse.h\E$
^\Qtarget/i386/ops_sse_header.h\E$
^\Qtarget/i386/tcg/cc_helper.c\E$
^\Qtarget/i386/tcg/translate.c\E$
^\Qtarget/i386/xsave_helper.c\E$
^\Qtarget/Kconfig\E$
^\Qtarget/m68k/helper.h\E$
^\Qtarget/m68k/softfloat_fpsp_tables.h\E$
^\Qtarget/meson.build\E$
^\Qtarget/microblaze/helper.h\E$
^\Qtarget/microblaze/insns.decode\E$
^\Qtarget/microblaze/Kconfig\E$
^\Qtarget/mips/helper.h\E$
^\Qtarget/mips/tcg/msa.decode\E$
^\Qtarget/mips/tcg/msa_helper.h.inc\E$
^\Qtarget/mips/tcg/msa_translate.c\E$
^\Qtarget/mips/tcg/nanomips_translate.c.inc\E$
^\Qtarget/mips/tcg/sysemu_helper.h.inc\E$
^\Qtarget/mips/tcg/translate.c\E$
^\Qtarget/mips/tcg/vr54xx_helper.h.inc\E$
^\Qtarget/nios2/Kconfig\E$
^\Qtarget/openrisc/Kconfig\E$
^\Qtarget/ppc/fpu_helper.c\E$
^\Qtarget/ppc/helper.h\E$
^\Qtarget/ppc/insn32.decode\E$
^\Qtarget/ppc/translate/dfp-impl.c.inc\E$
^\Qtarget/ppc/translate/fp-impl.c.inc\E$
^\Qtarget/ppc/translate/fp-ops.c.inc\E$
^\Qtarget/ppc/translate/spe-impl.c.inc\E$
^\Qtarget/ppc/translate/spe-ops.c.inc\E$
^\Qtarget/ppc/translate/vmx-impl.c.inc\E$
^\Qtarget/ppc/translate/vmx-ops.c.inc\E$
^\Qtarget/ppc/translate/vsx-impl.c.inc\E$
^\Qtarget/ppc/translate/vsx-ops.c.inc\E$
^\Qtarget/riscv/cpu_bits.h\E$
^\Qtarget/riscv/helper.h\E$
^\Qtarget/riscv/insn32.decode\E$
^\Qtarget/riscv/insn_trans/trans_rvv.c.inc\E$
^\Qtarget/riscv/Kconfig\E$
^\Qtarget/riscv/vector_helper.c\E$
^\Qtarget/rx/disas.c\E$
^\Qtarget/rx/helper.h\E$
^\Qtarget/s390x/helper.h\E$
^\Qtarget/s390x/tcg/insn-data.def\E$
^\Qtarget/sh4/helper.h\E$
^\Qtarget/sparc/helper.h\E$
^\Qtarget/tricore/csfr.def\E$
^\Qtarget/tricore/Kconfig\E$
^\Qtarget/tricore/tricore-opcodes.h\E$
^\Qtarget/xtensa/core-dc232b/xtensa-modules.c.inc\E$
^\Qtarget/xtensa/core-dc233c/xtensa-modules.c.inc\E$
^\Qtarget/xtensa/core-de212/xtensa-modules.c.inc\E$
^\Qtarget/xtensa/core-de233_fpu/xtensa-modules.c.inc\E$
^\Qtarget/xtensa/core-dsp3400/xtensa-modules.c.inc\E$
^\Qtarget/xtensa/core-fsf/xtensa-modules.c.inc\E$
^\Qtarget/xtensa/core-sample_controller/xtensa-modules.c.inc\E$
^\Qtarget/xtensa/core-test_kc705_be/xtensa-modules.c.inc\E$
^\Qtarget/xtensa/core-test_mmuhifi_c3/xtensa-modules.c.inc\E$
^\Qtarget/xtensa/helper.h\E$
^\Qtarget/xtensa/Kconfig\E$
^\Qtarget/xtensa/translate.c\E$
^\Qtarget/xtensa/xtensa-isa.h\E$
^\Qtests/data/acpi/microvm/APIC.ioapic2\E$
^\Qtests/data/acpi/microvm/APIC.pcie\E$
^\Qtests/data/acpi/microvm/APIC\E$
^\Qtests/data/acpi/microvm/DSDT.ioapic2\E$
^\Qtests/data/acpi/microvm/DSDT.rtc\E$
^\Qtests/data/acpi/microvm/DSDT.usb\E$
^\Qtests/data/acpi/microvm/DSDT\E$
^\Qtests/data/acpi/microvm/FACP\E$
^\Qtests/data/acpi/pc/APIC.acpihmat\E$
^\Qtests/data/acpi/pc/APIC.cphp\E$
^\Qtests/data/acpi/pc/APIC.dimmpxm\E$
^\Qtests/data/acpi/pc/APIC\E$
^\Qtests/data/acpi/pc/DSDT.acpihmat\E$
^\Qtests/data/acpi/pc/DSDT.bridge\E$
^\Qtests/data/acpi/pc/DSDT.cphp\E$
^\Qtests/data/acpi/pc/DSDT.dimmpxm\E$
^\Qtests/data/acpi/pc/DSDT.hpbridge\E$
^\Qtests/data/acpi/pc/DSDT.hpbrroot\E$
^\Qtests/data/acpi/pc/DSDT.ipmikcs\E$
^\Qtests/data/acpi/pc/DSDT.memhp\E$
^\Qtests/data/acpi/pc/DSDT.nohpet\E$
^\Qtests/data/acpi/pc/DSDT.numamem\E$
^\Qtests/data/acpi/pc/DSDT.roothp\E$
^\Qtests/data/acpi/pc/DSDT\E$
^\Qtests/data/acpi/pc/FACP.nosmm\E$
^\Qtests/data/acpi/pc/FACP\E$
^\Qtests/data/acpi/pc/HMAT.acpihmat\E$
^\Qtests/data/acpi/pc/HPET\E$
^\Qtests/data/acpi/pc/NFIT.dimmpxm\E$
^\Qtests/data/acpi/pc/SLIT.cphp\E$
^\Qtests/data/acpi/pc/SLIT.memhp\E$
^\Qtests/data/acpi/pc/SRAT.acpihmat\E$
^\Qtests/data/acpi/pc/SRAT.cphp\E$
^\Qtests/data/acpi/pc/SRAT.dimmpxm\E$
^\Qtests/data/acpi/pc/SRAT.memhp\E$
^\Qtests/data/acpi/pc/SRAT.numamem\E$
^\Qtests/data/acpi/pc/SSDT.dimmpxm\E$
^\Qtests/data/acpi/pc/WAET\E$
^\Qtests/data/acpi/q35/APIC.acpihmat\E$
^\Qtests/data/acpi/q35/APIC.cphp\E$
^\Qtests/data/acpi/q35/APIC.dimmpxm\E$
^\Qtests/data/acpi/q35/APIC.xapic\E$
^\Qtests/data/acpi/q35/APIC\E$
^\Qtests/data/acpi/q35/DMAR.dmar\E$
^\Qtests/data/acpi/q35/DSDT.acpihmat\E$
^\Qtests/data/acpi/q35/DSDT.bridge\E$
^\Qtests/data/acpi/q35/DSDT.cphp\E$
^\Qtests/data/acpi/q35/DSDT.dimmpxm\E$
^\Qtests/data/acpi/q35/DSDT.ipmibt\E$
^\Qtests/data/acpi/q35/DSDT.ivrs\E$
^\Qtests/data/acpi/q35/DSDT.memhp\E$
^\Qtests/data/acpi/q35/DSDT.mmio64\E$
^\Qtests/data/acpi/q35/DSDT.multi-bridge\E$
^\Qtests/data/acpi/q35/DSDT.nohpet\E$
^\Qtests/data/acpi/q35/DSDT.numamem\E$
^\Qtests/data/acpi/q35/DSDT.tis.tpm12\E$
^\Qtests/data/acpi/q35/DSDT.tis.tpm2\E$
^\Qtests/data/acpi/q35/DSDT.xapic\E$
^\Qtests/data/acpi/q35/DSDT\E$
^\Qtests/data/acpi/q35/FACP.nosmm\E$
^\Qtests/data/acpi/q35/FACP.xapic\E$
^\Qtests/data/acpi/q35/FACP\E$
^\Qtests/data/acpi/q35/HMAT.acpihmat\E$
^\Qtests/data/acpi/q35/HPET\E$
^\Qtests/data/acpi/q35/IVRS.ivrs\E$
^\Qtests/data/acpi/q35/MCFG\E$
^\Qtests/data/acpi/q35/NFIT.dimmpxm\E$
^\Qtests/data/acpi/q35/SLIT.cphp\E$
^\Qtests/data/acpi/q35/SLIT.memhp\E$
^\Qtests/data/acpi/q35/SRAT.acpihmat\E$
^\Qtests/data/acpi/q35/SRAT.cphp\E$
^\Qtests/data/acpi/q35/SRAT.dimmpxm\E$
^\Qtests/data/acpi/q35/SRAT.memhp\E$
^\Qtests/data/acpi/q35/SRAT.mmio64\E$
^\Qtests/data/acpi/q35/SRAT.numamem\E$
^\Qtests/data/acpi/q35/SRAT.xapic\E$
^\Qtests/data/acpi/q35/SSDT.dimmpxm\E$
^\Qtests/data/acpi/q35/TCPA.tis.tpm12\E$
^\Qtests/data/acpi/q35/TPM2.tis.tpm2\E$
^\Qtests/data/acpi/q35/WAET\E$
^\Qtests/data/acpi/virt/APIC.memhp\E$
^\Qtests/data/acpi/virt/APIC.numamem\E$
^\Qtests/data/acpi/virt/APIC\E$
^\Qtests/data/acpi/virt/DBG2\E$
^\Qtests/data/acpi/virt/DSDT.memhp\E$
^\Qtests/data/acpi/virt/FACP.memhp\E$
^\Qtests/data/acpi/virt/FACP.numamem\E$
^\Qtests/data/acpi/virt/FACP\E$
^\Qtests/data/acpi/virt/GTDT.memhp\E$
^\Qtests/data/acpi/virt/GTDT.numamem\E$
^\Qtests/data/acpi/virt/GTDT\E$
^\Qtests/data/acpi/virt/IORT.memhp\E$
^\Qtests/data/acpi/virt/IORT.numamem\E$
^\Qtests/data/acpi/virt/IORT.pxb\E$
^\Qtests/data/acpi/virt/IORT\E$
^\Qtests/data/acpi/virt/MCFG.memhp\E$
^\Qtests/data/acpi/virt/MCFG.numamem\E$
^\Qtests/data/acpi/virt/MCFG\E$
^\Qtests/data/acpi/virt/NFIT.memhp\E$
^\Qtests/data/acpi/virt/PPTT\E$
^\Qtests/data/acpi/virt/SLIT.memhp\E$
^\Qtests/data/acpi/virt/SPCR.memhp\E$
^\Qtests/data/acpi/virt/SPCR.numamem\E$
^\Qtests/data/acpi/virt/SPCR\E$
^\Qtests/data/acpi/virt/SRAT.memhp\E$
^\Qtests/data/acpi/virt/SRAT.numamem\E$
^\Qtests/data/acpi/virt/SSDT.memhp\E$
^\Qtests/data/hex-loader/test.hex\E$
^\Qtests/data/qobject/qdict.txt\E$
^\Qtests/data/uefi-boot-images/bios-tables-test.aarch64.iso.qcow2\E$
^\Qtests/data/uefi-boot-images/bios-tables-test.arm.iso.qcow2\E$
^\Qtests/data/uefi-boot-images/bios-tables-test.i386.iso.qcow2\E$
^\Qtests/data/uefi-boot-images/bios-tables-test.x86_64.iso.qcow2\E$
^\Qtests/decode/succ_argset_type1.decode\E$
^\Qtests/docker/dockerfiles/centos8.docker\E$
^\Qtests/docker/dockerfiles/fedora.docker\E$
^\Qtests/docker/dockerfiles/opensuse-leap.docker\E$
^\Qtests/docker/dockerfiles/ubuntu1804.docker\E$
^\Qtests/docker/dockerfiles/ubuntu2004.docker\E$
^\Qtests/keys/id_rsa.pub\E$
^\Qtests/keys/id_rsa\E$
^\Qtests/keys/vagrant.pub\E$
^\Qtests/keys/vagrant\E$
^\Qtests/qapi-schema/empty.out\E$
^\Qtests/qapi-schema/indented-expr.json\E$
^\Qtests/qemu-iotests/013.out\E$
^\Qtests/qemu-iotests/014.out\E$
^\Qtests/qemu-iotests/023.out\E$
^\Qtests/qemu-iotests/297.out\E$
^\Qtests/qemu-iotests/common.tls\E$
^\Qtests/qtest/fuzz/meson.build\E$
^\Qtests/qtest/libqos/meson.build\E$
^\Qtests/tcg/aarch64/fcvt.ref\E$
^\Qtests/tcg/aarch64/float_convs.ref\E$
^\Qtests/tcg/aarch64/float_madds.ref\E$
^\Qtests/tcg/arm/fcvt.ref\E$
^\Qtests/tcg/arm/float_convs.ref\E$
^\Qtests/tcg/arm/float_madds.ref\E$
^\Qtests/tcg/arm/test-arm-iwmmxt.S\E$
^\Qtests/tcg/cris/bare/check_addi.s\E$
^\Qtests/tcg/cris/bare/check_addiv32.s\E$
^\Qtests/tcg/cris/bare/check_addm.s\E$
^\Qtests/tcg/cris/bare/check_addr.s\E$
^\Qtests/tcg/cris/bare/check_addxc.s\E$
^\Qtests/tcg/cris/bare/check_addxm.s\E$
^\Qtests/tcg/cris/bare/check_addxr.s\E$
^\Qtests/tcg/cris/bare/check_andc.s\E$
^\Qtests/tcg/cris/bare/check_andm.s\E$
^\Qtests/tcg/cris/bare/check_andq.s\E$
^\Qtests/tcg/cris/bare/check_andr.s\E$
^\Qtests/tcg/cris/bare/check_bas.s\E$
^\Qtests/tcg/cris/bare/check_bcc.s\E$
^\Qtests/tcg/cris/bare/check_boundc.s\E$
^\Qtests/tcg/cris/bare/check_boundr.s\E$
^\Qtests/tcg/cris/bare/check_cmpc.s\E$
^\Qtests/tcg/cris/bare/check_cmpm.s\E$
^\Qtests/tcg/cris/bare/check_cmpr.s\E$
^\Qtests/tcg/cris/bare/check_cmpxc.s\E$
^\Qtests/tcg/cris/bare/check_cmpxm.s\E$
^\Qtests/tcg/cris/bare/check_dstep.s\E$
^\Qtests/tcg/cris/bare/check_lsl.s\E$
^\Qtests/tcg/cris/bare/check_mcp.s\E$
^\Qtests/tcg/cris/bare/check_movemrv32.s\E$
^\Qtests/tcg/cris/bare/check_mulx.s\E$
^\Qtests/tcg/cris/bare/check_neg.s\E$
^\Qtests/tcg/cris/bare/check_orc.s\E$
^\Qtests/tcg/cris/bare/check_orm.s\E$
^\Qtests/tcg/cris/bare/check_orr.s\E$
^\Qtests/tcg/cris/bare/check_scc.s\E$
^\Qtests/tcg/cris/bare/check_subc.s\E$
^\Qtests/tcg/cris/bare/check_subm.s\E$
^\Qtests/tcg/cris/bare/check_subq.s\E$
^\Qtests/tcg/cris/bare/check_subr.s\E$
^\Qtests/tcg/cris/bare/check_xarith.s\E$
^\Qtests/tcg/hexagon/float_convs.ref\E$
^\Qtests/tcg/hexagon/float_madds.ref\E$
^\Qtests/tcg/i386/test-i386-f2xm1.c\E$
^\Qtests/tcg/i386/test-i386-fpatan.c\E$
^\Qtests/tcg/i386/test-i386-fyl2x.c\E$
^\Qtests/tcg/i386/test-i386-fyl2xp1.c\E$
^\Qtests/tcg/i386/test-i386-ssse3.c\E$
^\Qtests/tcg/i386/test-i386.c\E$
^\Qtests/tcg/i386/test-i386.h\E$
^\Qtests/tcg/mips/include/test_inputs_64.h\E$
^\Qtests/tcg/mips/user/ase/dsp/Makefile\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_addwc.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_dpaq_sa_l_w.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_dpaq_s_w_ph.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_dpau_h_qbl.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_dpau_h_qbr.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_dpsq_sa_l_w.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_dpsq_s_w_ph.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_dpsu_h_qbl.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_dpsu_h_qbr.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_extrv_rs_w.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_extrv_r_w.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_extrv_s_h.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_extrv_w.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_extr_rs_w.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_extr_r_w.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_extr_s_h.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_extr_w.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_madd.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_maddu.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_maq_sa_w_phl.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_maq_sa_w_phr.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_maq_s_w_phl.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_maq_s_w_phr.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_msub.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_msubu.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_mthlip.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_mulq_rs_ph.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_multu.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_rddsp.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_shilo.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_shilov.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_shll_ph.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r1_wrdsp.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r2_dpaqx_sa_w_ph.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r2_dpax_w_ph.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r2_dpa_w_ph.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r2_dpsqx_sa_w_ph.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r2_dpsqx_s_w_ph.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r2_dpsx_w_ph.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r2_dps_w_ph.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r2_mulsaq_s_w_ph.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r2_mulsa_w_ph.c\E$
^\Qtests/tcg/mips/user/ase/dsp/test_dsp_r2_mul_s_ph.c\E$
^\Qtests/tcg/mips/user/ase/msa/fixed-multiply/test_msa_msub_q_h.c\E$
^\Qtests/tcg/mips/user/ase/msa/fixed-multiply/test_msa_msub_q_w.c\E$
^\Qtests/tcg/mips/user/ase/msa/test_msa_compile_32r5eb.sh\E$
^\Qtests/tcg/mips/user/ase/msa/test_msa_compile_32r5el.sh\E$
^\Qtests/tcg/mips/user/ase/msa/test_msa_compile_64r6eb.sh\E$
^\Qtests/tcg/mips/user/ase/msa/test_msa_compile_64r6el.sh\E$
^\Qtests/tcg/mips/user/ase/msa/test_msa_run_32r5eb.sh\E$
^\Qtests/tcg/mips/user/ase/msa/test_msa_run_32r5el.sh\E$
^\Qtests/tcg/mips/user/ase/msa/test_msa_run_64r6eb.sh\E$
^\Qtests/tcg/mips/user/ase/msa/test_msa_run_64r6el.sh\E$
^\Qtests/tcg/multiarch/sha1.c\E$
^\Qtests/tcg/openrisc/Makefile\E$
^\Qtests/tcg/openrisc/test_extx.c\E$
^\Qtests/tcg/openrisc/test_logic.c\E$
^\Qtests/tcg/openrisc/test_lx.c\E$
^\Qtests/tcg/s390x/mvo.c\E$
^\Qtests/tcg/tricore/Makefile.softmmu-target\E$
^\Qtests/tcg/tricore/test_dvstep.S\E$
^\Qtests/tcg/tricore/test_madd.S\E$
^\Qtests/tcg/tricore/test_msub.S\E$
^\Qtests/tcg/xtensa/crt.S\E$
^\Qtests/tcg/xtensa/fpu.h\E$
^\Qtests/tcg/xtensa/test_b.S\E$
^\Qtests/tcg/xtensa/test_bi.S\E$
^\Qtests/tcg/xtensa/test_fp0_conv.S\E$
^\Qtests/tcg/xtensa/test_fp0_div.S\E$
^\Qtests/tcg/xtensa/test_fp0_sqrt.S\E$
^\Qtests/tcg/xtensa/test_fp1.S\E$
^\Qtests/tcg/xtensa/test_lsc.S\E$
^\Qtests/tcg/xtensa/test_shift.S\E$
^\Qtests/tcg/xtensa/test_sr.S\E$
^\Qtests/unit/crypto-tls-x509-helpers.c\E$
^\Qtests/unit/test-crypto-cipher.c\E$
^\Qtools/virtiofsd/passthrough_seccomp.c\E$
^\Qui/curses_keys.h\E$
^\Qui/icons/meson.build\E$
^\Qui/vgafont.h\E$
^\Qui/vnc_keysym.h\E$
